{
  "name": "com.zd.lwrp.funcy",
  "description": "這是 Funcy 的 Shader Package\n裡面有各種 Tutorial.",
  "version": "1.0.0",
  "unity": "2019.3",
  "unityRelease": "0f6",
  "displayName": "_Funcy URP",
  "dependencies": {        
    "com.unity.render-pipelines.universal": "7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Unity-Technologies/ScriptableRenderPipeline.git",
    "revision": "c674503aa3fdb4e9460c7dbf4bcf3696eced19da"
  }
}

