{
    "name": "Unity.RenderPipelines.ZDShader.Runtime",
    "references": [
        "Unity.RenderPipelines.Lightweight.Runtime",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.ShaderGraph.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "BJM",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}